* {
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}

body {
    font-size: 15px;
    justify-content: center;
    background-color: #00ffff;
    width: 100%;
    height: 100%;
}


.Menu{
    background-color: #ffffff;
    border: 3px solid;
    padding: 20px;
    width: 25%;
    display: flex;
    flex-direction: column;
    float: left;
}

.contenido_principal{
    background-color: #ffffff;
    border: 3px solid;
    padding: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    float: left;
}

.noticias{
    background-color: #ffffff;
    border: 3px solid;
    padding: 20px;
    width: 25%;
    display: flex;
    flex-direction: column;
    float: left;
}
section{

    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

div {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
}


.titulo {
    margin: 0;
    padding: 20px;
    width: 100%;
    font-size: 30px;
    text-align: center;
}

h2{
    margin: 20px;
    font-size: 20px;
    text-align: center;
}

.imagenes_texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}
.centrar_texto_imagenes{
    width: 33%;
    display: flex;
    flex-direction: column;
    text-align: center  ;
}

.centrar{
    display: flex;
    flex-direction: column;
    text-align: center  ;
}

.card {
    width: 40%;
    border-radius: 5px;
   }
   
img {
     border-radius: 5px 5px 0 0;
   }
   
.container {
     padding: 2px 16px;
   }